<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camerci – Récupérer les vidéos de caméras de surveillance qui vous sont de droit</title>
    <link rel="stylesheet" href="https://dav.li/forkawesome/1.2.0/css/fork-awesome.min.css" />
    <link rel="stylesheet" href="https://dav.li/leaflet/leaflet.css" />
    <link rel="icon" href="camerci-logo-64.png" type="image/png">
    <meta name="theme-color" content="#cb0000" />
    <link rel="manifest" href="manifest.json">
    <script src="https://dav.li/leaflet/leaflet.js"></script>
    <script src="https://mlevans.com/leaflet-hash/javascripts/leaflet-hash.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        a {
            color: #cb0000;
        }

        a[role="button"] {
            text-decoration: none;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
        }

        main,
        #form {
            position: fixed;
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            border-radius: 10px;
            padding: 5px 5vw;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(4px) saturate(160%) contrast(45%) brightness(140%);
            -webkit-backdrop-filter: blur(4px) saturate(160%) contrast(45%) brightness(140%);
            z-index: 9;
        }

        main {
            padding-bottom: 50px;
        }

        @font-face {
            font-family: "Balance";
            src: url("Balance.otf");
        }

        h1,
        h2,
        h3 {
            font-family: "Balance";
        }

        h1 {
            text-align: center;
            font-size: 3.5em;
            line-height: 1em;
        }

        h1>span {
            font-family: sans-serif;
            font-size: 0.35em;
            letter-spacing: 0.4em;
            font-weight: normal;
        }

        textarea,
        input,
        #mail {
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #dddddd;
            border-radius: 5px;
            outline: none;
        }

        textarea:focus,
        input:focus {
            border-color: #cb0000;
        }
        
        textarea {
            width: calc(100% - 24px);
            font-family: monospace;
            margin-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        #mail {
            display: block;
            font-family: monospace;
            font-style: italic;
            border-bottom: 0;
            margin-bottom: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .close {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            font-size: 1.5em;
            color: #cb0000;
            cursor: pointer;
        }

        .close:hover {
            color: #6d6d6d;
        }

        .bloc {
            background-color: white;
            margin: 0 -5vw;
            padding: 5px 5vw;
        }

        .leaflet-container {
            width: 100vw;
            height: 100vh;
            z-index: 5;
        }

        .leaflet-tile-pane {
            filter: grayscale(1);
        }

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            box-shadow: none;
        }

        nav {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 30px;
            z-index: 9;
        }

        .leaflet-bar {
            border: 0 !important;
        }

        .leaflet-bar a,
        nav button {
            width: 30px;
            height: 30px;
            margin-bottom: 5px;
            line-height: 8px;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(4px) saturate(160%) contrast(45%) brightness(140%);
            -webkit-backdrop-filter: blur(4px) saturate(160%) contrast(45%) brightness(140%);
        }

        .leaflet-bar a:hover,
        nav button:hover {
            background-color: #f4f4f4;
        }

        footer {
            position: fixed;
            bottom: 20px;
            right: 10px;
            text-align: center;
            z-index: 9;
        }

        @media (orientation: portrait) {
            footer {
                left: 10px;
            }
        }

        footer p {
            margin: 0;
            padding: 20px;
            font-size: 1.5em;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(4px) saturate(160%) contrast(45%) brightness(140%);
            -webkit-backdrop-filter: blur(4px) saturate(160%) contrast(45%) brightness(140%);
        }

        footer button,
        #form button.send {
            display: block;
            width: 100%;
            padding: 20px;
            font-size: inherit;
            font-size: 1.5em;
            border: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #cb0000;
            color: white;
            cursor: pointer;
        }

        footer button:hover,
        #form button.send:hover {
            background-color: #b70000;
        }

        #form button.send {
            margin: 0 -5vw;
            margin-bottom: -5px;
            width: calc(100% + 10vw);
        }

        .camIcon {
            background-color: #585858;
            border-radius: 50%;
        }

        .camIcon>span {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -2.5px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: white;
        }
    </style>


</head>

<body>

    <div id="map" style="width: 100vw; height: 100vh;"></div>
    <main style="display: none;">
        <button titl="Fermer" class="close"><i class="fa fa-times" aria-hidden="true"></i></button>
        <h1>camerci<br /><span>Merci pour la caméra !</span></h1>
        <div class="bloc">
            <p>Selon l'<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038791144/" target="_blank" rel="noreferrer noopener">article L253-5 du Code de la sécurité intérieure</a>, "Toute personne intéressée peut s'adresser au responsable d'un système de vidéoprotection afin d'obtenir un accès aux enregistrements qui la concernent […]. Cet accès est de droit."</p>
            <p>Pour remercier les autorités de vous filmer, vous avez le droit de demander une copie de la vidéo où vous apparaissez. Ce site facilite l'exercice du droit d'accès !</p>
            <p>Site en beta, codé en un week-end. Retours appréciés !</p>
            <h2>Questions fréquentes</h2>
            <h3>On me répond que je dois utiliser un formulaire sur leur site ou envoyer un courrier postal, que faire ?</h3>
            <p>Vous avez le droit de faire une demande par courrier électronique. Des personnes on déjà reçu des réponses favorables par ce biais.</p>
            <h3>On me demande une copie de ma carte d'identité, suis-je obligé de la fournir ?</h3>
            <p><a href="https://www.cnil.fr/fr/professionnels-comment-repondre-une-demande-de-droit-dacces" target="_blank" rel="noreferrer noopener">Le principe : pas de pièce d’identité, sauf en cas de doute raisonnable.</a> Le responsable de traitement peut vous demander votre carte d'identité s'il a un doute raisonnable. Normalement, il doit tenter de vous identifier par un autre moyen. Vous pouvez lui fournir d'autres informations pour prouver votre identité.</p>
            <h3>On m'invite à consulter les vidéos sur place, est-ce que je peux réellement obtenir une copie de la vidéo ?</h3>
            <p>Oui, vous pouvez obtenir une copie de la vidéo. La CNIL indique sur son site "<a href="https://www.cnil.fr/fr/videoprotection-quelles-sont-les-dispositions-applicables" target="_blank" rel="noreferrer noopener">qu'il est recommandé de délivrer une copie des enregistrements, mieux à même de répondre au titre du droit d’accès, dès lors que le déplacement sur site de la personne qui en fait la demande peut poser des difficultés</a>". Dans les faits, vous pouvez refuser de venir sur place sans motif. L'article 15 du RGPD précise bien que "Le responsable du traitement fournit une copie des données à caractère personnel faisant l'objet d'un traitement".</p>
            <h3>Je n'arrive pas à obtenir de copie des vidéos, quelles sont mes possibilités de recours ?</h3>
            <p>Vous pouvez saisir soit la commission départementale de vidéoprotection (mais je ne sais pas comment), soit directement <a href="https://dav.li/cnil" target="_blank" rel="noreferrer noopener">la CNIL en déposant une plainte</a>.</p>
            <h2>Un peu d'histoire</h2>
            <p>De tout temps, les Hommes ont essayé de représenter le monde. Des peintures sur les cavernes aux programmes d'intelligence artificielle capables de créer des images à partir de descriptions textuelles, l'histoire des images est riche. Le cinéma naît à la fin du XIXe siècle. Thomas Edison, les frères Lumières, Georges Méliès, la liste des inventeurs qui ont développé les technologies vidéos sont nombreux. La révolution de la numérisation a bousculé les choses. Aujourd'hui, nous sommes filmés gratuitement par des caméras de surveillance. Ce merveilleux service était encore impensable il y a quelques années où seule la classe bourgeoise avait les moyens de se faire photographier. Alors, merci pour les caméras et pour les vidéos gratuites qu'on est en droit de demander aux personnes ayant installé ces caméras !</p>
            <h2>Conditions générales d'utilisation</h2>
            <p>En utilisant ce site, l'usager s'engage à respecter les lois en vigueur, à ne pas usurper l'identité d'autrui et à ne pas abuser de l'outil par exemple en faisant de demandes intempestives. L'auteur du site ne pourra être tenu responsable d'une mauvaise utilisation du site. L'usager est seul responsable de son utilisation et notament des messages envoyés via son adresse de courrier électronique. L'usager s'engage à relire et vérifier les messages qu'il envoie avec son adresse de courrier électronique et à corriger les éventuelles erreurs avant l'envoi.</p>
            <p>L'utilisateur comprend qu'en envoyant un message au responsable de traitement, il lui divulgera sa position horodatée.</p>
            <h2>Crédits</h2>
            <p>Carte Leaflet avec fond de carte OpenStreetMap. Fichier des caméras : <a href="https://www.data.gouv.fr/fr/datasets/videoprotection-implantation-des-cameras-kml-ods/" target="_blank" rel="noreferrer noopener">open data du Ministère de l'Intérieur</a>.</p>
            <h2>Politique de protection des données</h2>
            <p>Ce site essaie de protéger vos données et votre vie privée.</p>
            <h3>Objet</h3>
            <p>Ce site vise à faciliter l'exercice du droit d'accès aux images de vidéosurveillance tel que prévu par l'article L253-5 du Code de la sécurité intérieure.</p>
            <h3>Éditeur</h3>
            <p>L’éditeur de ce site web est David Libeau.</p>
            <h3>Données collectées</h3>
            <p>Ce site web peut collecter de rares données de connexion. Votre localisation n'est pas envoyée sur un serveur tiers et est traitée uniquement sur votre navigateur. Les fichiers chargés depuis les adresses commençant par "dav.li" sont hébergés sur le même serveur que ce site. Les fonds de cartes sont récupérés sur OpenStreetMap.</p>
            <h3>Droits</h3>
            <p>En application de la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés ainsi qu’au Règlement (UE) 2016/679 du parlement européen et du conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des données à caractère personnel et à la libre circulation de ces données, l’utilisateur dispose de plusieurs droits dont un droit d’accès, de rectification, d’oubli et d’opposition. L’utilisateur peut déposer une plainte auprès de son autorité de régulation et de protection des données personnelles tel que la CNIL (cnil.fr – 3 Pl. de Fontenoy – 75007 Paris – France).</p>
            <h3>Contact</h3>
            <p>L’auteur de ce site web peut être contacté à <a href="https://davidlibeau.fr/Contact" target="_blank" rel="noreferrer noopener">cette adresse</a>.</p>
            <h3>Hébergeur</h3>
            <p>Le site web et l’application mobile sont hébergés par OVH en France :<br>2 rue Kellermann – 59100 Roubaix – France</p>
            <h3>Licence</h3>
            <p>Sauf mentions contraires le contenu de ce site est mis à disposition selon les termes de la <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">Licence Creative Commons Attribution 4.0 International</a>.</p>
        </div>
    </main>
    <nav>
        <button id="infoBtn" title="Information"><i class="fa fa-info" aria-hidden="true"></i></button>
        <button id="locBtn" data-target="loc" title="Localisation"><i class="fa fa-location-arrow" aria-hidden="true"></i></button>
    </nav>
    <footer>
        <p>Combien de caméras vous filment ?</p>
        <button data-target="loc">Se localiser <i class="fa fa-location-arrow" aria-hidden="true"></i></button>
    </footer>
    <div id="form" style="display: none">
        <button titl="Fermer" class="close"><i class="fa fa-times" aria-hidden="true"></i></button>
        <h2>Vérifier et envoyer</h2>
        <form class="bloc">
            <p>
                <label for="message">Message généré automatiquement</label><br />
                <span id="mail"></span>
                <textarea name="message" rows="1" cols="50"></textarea>
            </p>
            <p>
                <label for="signature">Signature</label><br />
                <input type="text" name="signature" placeholder="Nom Prénom" />
            </p>
            <p>Lorsque vous allez cliquer sur le bouton ci-dessous, cela va ouvrir votre application courriel pour envoyer vous-même la demande au responsable de traitement.</p>
        </form>
        <a id="mailto" role="button" href=""><button class="send">Envoyer <i class="fa fa-envelope" aria-hidden="true"></i></button></a>
    </div>

    <script src="https://dav.li/jquery/3.6.0.min.js"></script>
    <script>
        function refreshIcons(pointerX, pointerY) {
            var iArr = $(".camIcon").toArray();
            for (var i in iArr) {
                if (Math.random() < 0.5) {
                    var offsets = $(iArr[i]).offset();
                    var iconY = offsets.top;
                    var iconX = offsets.left;
                    var left = Math.min(Math.max(parseInt(50 - (iconX - pointerX) / pointerX * 100), 35), 65) + "%";
                    var top = Math.min(Math.max(parseInt(50 - (iconY - pointerY) / pointerY * 100), 35), 65) + "%";
                    $(iArr[i]).children("span").css("left", left).css("top", top);
                }
            }
        }
        var hz = 0;
        $(document).mousemove(function(event) {
            hz++;
            if (hz > 10) {
                hz = 0;
                //console.log(event.pageX, event.pageY);
                var mouseY = event.pageY;
                var mouseX = event.pageX;
                refreshIcons(mouseX, mouseY);
            }

        });


        $("#infoBtn").click(function() {
            $("main").show();
            $("nav,.leaflet-bar,footer").hide();
        });
        $("main .close").click(function() {
            $("main").hide();
            $("nav,.leaflet-bar,footer").show();
        });
        $("#form .close").click(function() {
            $("#form").hide();
            $("nav,.leaflet-bar,footer").show();
        });

        if (navigator.geolocation) {
            $("[data-target=loc]").click(function() {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var latlng = L.latLng(position.coords.latitude, position.coords.longitude);
                    updateCircle(latlng);
                    $("#locBtn").css("color", "black");
                }, function() {
                    $("#locBtn").css("color", "#808080");
                });
            });
        } else {
            $("#locBtn").css("color", "#808080");
        }

        const map = L.map('map').setView([46.6470719721874, 2.5748670101165776], 6);

        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var hash = new L.Hash(map);

        const circle = L.circle([48.858249, 2.338586], {
            color: 'red',
            fillColor: '#cb0000',
            fillOpacity: 0.5,
            radius: 150
        });
        const popup = L.popup()
            .setLatLng([48.858249, 2.338586])
            .setContent('Vous êtes ici');

        var camIcon = L.divIcon({
            className: 'camIcon',
            html: "<span></span>"
        });

        var markers = {};
        var markersAround = {};

        $.ajax({
            url: `data/index.csv`,
            dataType: "text",
            async: false,
            success: (data) => {
                data = data.split("\n");
                for (var line in data) {
                    var value = data[line].split(",");
                    if (line != 0 && value.length > 0 && value[0] && value[1]) {
                        var mail = value[1];
                        markers[mail] = [];
                        $.ajax({
                            url: 'data/' + value[0] + '.csv',
                            dataType: "text",
                            async: false,
                            success: (data) => {
                                data = data.split("\n");
                                for (var line in data) {
                                    var value = data[line].split(",");
                                    if (line != 0 && value.length > 0 && value[0] && value[1] && value[2]) {
                                        markers[mail].push(L.marker([value[1], value[0]], {
                                            icon: camIcon,
                                            title: "caméra " + value[2],
                                        }).addTo(map));
                                    }
                                }
                            }
                        });
                    }
                }
            }
        });

        function onMapClick(e) {
            console.log(e.latlng);
            updateCircle(e.latlng)
        }
        map.on('click', onMapClick);

        function updateCircle(latlng) {
            map.flyTo(latlng, 16);
            popup.setLatLng(latlng).openOn(map);
            circle.setLatLng(latlng).addTo(map);
            markersAround = findNearMarkers(latlng);
            console.log(markersAround);
            updateFooter(Object.keys(markersAround).length < 1 ? 0 : markersAround[Object.keys(markersAround)[0]].length);
        }

        function findNearMarkers(latlng) {
            var result = [];
            for (var responsable in markers) {
                for (var m in markers[responsable]) {
                    var marker = markers[responsable][m];
                    if (latlng.distanceTo(marker.getLatLng()) <= 160) {
                        if (!result[responsable]) {
                            result[responsable] = [];
                        }
                        result[responsable].push(marker);
                    }
                }
            }
            return result;
        }

        function updateFooter(num) {
            $("footer").html('<p>' + num + ' caméra' + [num > 1 ? 's' : ''] + ' de surveillance vous filme' + [num > 1 ? 'nt' : ''] + '</p><button data-target="form">Récupérer les vidéos <i class="fa fa-arrow-right" aria-hidden="true"></i></button>').show();
            $("[data-target=form]").click(function() {
                $("nav,.leaflet-bar,footer,main").hide();
                $("textarea").text(generateMessage());
                $("#mail").text(Object.keys(markersAround)[0]);
                resizeTextarea();
                updateMailto();
                $("#form").show();
            });
        }
        $("form").on("submit", function(e) {
            e.preventDefault();
        });

        var mois = [
            "janvier",
            "février",
            "mars",
            "avril",
            "mai",
            "juin",
            "juillet",
            "aout",
            "septembre",
            "octobre",
            "novembre",
            "décembre"
        ]

        function generateMessage() {
            if (Object.keys(markersAround).length < 1) {
                return "Erreur, il n'y a pas de caméra près de vous.";
            } else {
                var date = new Date();
                var h = date.getHours();
                var m = date.getMinutes() - 4;
                if (m < 0) {
                    h--;
                    m += 60;
                }
                var message = "Madame, Monsieur,\nConformément à l'article L253-5 du Code de la sécurité intérieure, je souhaite avoir accès aux enregistrements vidéos qui me concernent. Je pense avoir été filmé le " + date.getDate() + " " + mois[date.getMonth()] + " " + date.getFullYear() + " vers " + h + "h" + (m < 10 ? "0" + m : m) + " par ces caméras :\n";
                for (var m in markersAround[Object.keys(markersAround)[0]]) {
                    message += "- " + markersAround[Object.keys(markersAround)[0]][m].options.title + "\n";
                }
                message += "Merci d'avance.\nCordialement,";
                return message;
            }
        }

        function resizeTextarea() {
            var str = $("textarea").val();
            var linecount = 0;
            $("textarea").attr("rows", str.split("\n").length + 1);
        };

        function updateMailto() {
            $("#mailto").attr("href", "mailto:" + $("#mail").text() + "?subject=Demande d'accès aux enregistrements vidéos&body=" + $("textarea").val().replaceAll("\n", "%0D%0A") + "%0D%0A" + $("input").val())
        }

        $("textarea,input").on("keyup", resizeTextarea);
        $("textarea,input").on("keyup", updateMailto);

        $(function() {
            //service worker
            if ('serviceWorker' in navigator) {
                console.log("Registering service worker");
                navigator.serviceWorker.register('/service-worker.js');
            }
        });
    </script>



</body>

</html>
